VALOR * (TIPO / FATOR)

NorR[0] = Refinanciado
NorR[1] = Novo

////////////test cases:

5080
CONSIGNADO INSS NOVO

RESULT ESPERADO = 4.572
RESULT OBTIDO = 4.572

5080
EP/OP REFINANCIADO

RESULT ESPERADO = 1.016
RESULT OBTIDO = 1.016


5000 
LIS

RESULT ESPERADO = 5
RESULT OBTIDO = 5

5000
PARCELAMENTO DE FATURA

RESULT ESPERADO = 50
RESULT OBTIDO = 50

5080
EP/OP NOVO

RESULT ESPERADO = 2.54	
RESULT OBTIDO = 2.54

5080
CONSIGNADO INSS REFINANCIADO

RESULT ESPERADO = 1.524
RESULT OBTIDO = 1.524

5080
CREDIARIO COM SEGURO 

RESULT ESPERADO = 7.62
RESULT OBTIDO = 7.62

5080
CREDIARIO SEM SEGURO 

RESULT ESPERADO = 5.08
RESULT OBTIDO = 5.08



navigation schema : 



//////////



